"use strict";


const WAYPOINTS = [
    {
        name : "I-81 North",
        items : [
            {exit: "168", point: [37.531642, -79.688275], description: "Buchanan"},
            {exit: "175", point: [37.611066, -79.597221], description: "Natural Bridge"},
            {exit: "180", point: [37.650253, -79.551587], description: "Natural Bridge / Fancy Hill"},
            {exit: "188", point: [37.707681, -79.456460], description: "Lexington / Buena Vista"},
            {exit: "191", point: [37.772871, -79.401820], description: "West to West Virginia"},
            {exit: "195", point: [37.820839, -79.378472], description: "Lexington/Timber Ridge"},
            {exit: "200", point: [37.869225, -79.327879], description: "Fairfield"},
            {exit: "205", point: [37.914404, -79.253200], description: "Raphine"},
            {exit: "213", point: [37.985413, -79.180501], description: "Greenville"},
            {exit: "217", point: [38.063531, -79.107607], description: "Mint Spring"},
            {exit: "220", point: [38.092244, -79.075318], description: "Staunton Mall area"},
            {exit: "221", point: [38.114128, -79.054928], description: "Staunton area and points east"},
            {exit: "222", point: [38.126065, -79.040555], description: "Staunton / Cracker Barrel / Wal-Mart"},
            {exit: "225", point: [38.152028, -79.016320], description: "Staunton / Holiday Inn"},
            {exit: "227", point: [38.179116, -78.999832], description: "Verona"},
            {exit: "235", point: [38.221255, -78.984827], description: "Weyers Cave / Blue Ridge CC"},
            {exit: "240", point: [38.327778, -78.931823], description: "Mount Crawford / Bridgewater"},
            {exit: "243", point: [38.374215, -78.918766], description: "Harrisonburg / Cracker Barrel"},
            {exit: "245", point: [38.410863, -78.894250], description: "Harrisonburg / James Madison University"},
            {exit: "247", point: [38.435389, -78.862740], description: "Harrisonburg / Valley Mall"},
            {exit: "251", point: [38.450255, -78.837359], description: "Harrisonburg / VDOT Residency"},
            {exit: "257", point: [38.522633, -78.775446], description: "Mauzy / Broadway Endless Caverns"},
            {exit: "264", point: [38.624337, -78.700193], description: "New Market"},
            {exit: "269", point: [38.690421, -78.655181], description: "Shenandoah Caverns"},
            {exit: "273", point: [38.734820, -78.650494], description: "Mount Jackson / Bayse"},
            {exit: "277", point: [38.789543, -78.609462], description: "Bowmans Crossing"},
            {exit: "279", point: [38.820844, -78.586236], description: "Edinburg"},
            {exit: "283", point: [38.843348, -78.555700], description: "Woodstock / Wal-Mart"},
            {exit: "291", point: [38.909500, -78.498393], description: "Toms Brook / Truck stops"},
            {exit: "296", point: [38.986165, -78.415287], description: "Strasburg"},
            {exit: "298", point: [39.014633, -78.352349], description: "Strasburg"},
            {exit: "300", point: [39.003479, -78.317269], description: "I-66 to Washington, D.C."},
            {exit: "302", point: [39.019632, -78.283244], description: "Middletown"},
            {exit: "307", point: [39.039157, -78.256655], description: "Stephens City"},
            {exit: "310", point: [39.103781, -78.202441], description: "Winchester western bypass"},
            {exit: "313", point: [39.151593, -78.166464], description: "Winchester / Apple Blossom Mall"},
            {exit: "315", point: [39.173473, -78.150009], description: "Winchester / Shoney’s"},
            {exit: "317", point: [39.197815, -78.133870], description: "North of Winchester city limits"},
            {exit: "321", point: [39.237048, -78.123795], description: "Clearbrook"},
            {exit: "323", point: [39.279039, -78.090116], description: "Flying J truck stop"},
            {exit: "XXX", point: [39.328757, -78.067710], description: "Bunker Hill WV"},
            {exit: "XXX", point: [39.432423, -77.994879], description: "Martinsburg WV"},
        ],
    },
    {
        name : "I-81 South",
        items : [
            {exit: "323", point: [39.327838, -78.068525], description: "Whitehall"},
            {exit: "321", point: [39.279198, -78.090592], description: "Clearbrook"},
            {exit: "317", point: [39.237296, -78.123840], description: "North of Winchester city limits"},
            {exit: "315", point: [39.197835, -78.134479], description: "Winchester / Shoney’s"},
            {exit: "313", point: [39.173616, -78.150274], description: "Winchester / Apple Blossom Mall"},
            {exit: "310", point: [39.151692, -78.166752], description: "Winchester western bypass"},
            {exit: "307", point: [39.103948, -78.203293], description: "Stephens City"},
            {exit: "302", point: [39.039491, -78.257005], description: "Middletown"},
            {exit: "300", point: [39.019881, -78.283483], description: "I-66 to Washington, D.C."},
            {exit: "298", point: [39.003987, -78.317365], description: "Strasburg"},
            {exit: "296", point: [39.015177, -78.352435], description: "Strasburg"},
            {exit: "291", point: [38.986675, -78.416004], description: "Toms Brook / Truck stops"},
            {exit: "283", point: [38.910109, -78.499031], description: "Woodstock / Wal-Mart"},
            {exit: "279", point: [38.843853, -78.556042], description: "Edinburg"},
            {exit: "277", point: [38.820701, -78.587572], description: "Bowmans Crossing"},
            {exit: "273", point: [38.789997, -78.610007], description: "Mount Jackson / Bayse"},
            {exit: "269", point: [38.734908, -78.651015], description: "Shenandoah Caverns"},
            {exit: "264", point: [38.690539, -78.656017], description: "New Market"},
            {exit: "257", point: [38.603195, -78.718548], description: "Mauzy / Broadway Endless Caverns"},
            {exit: "251", point: [38.522883, -78.775979], description: "Harrisonburg / VDOT Residency"},
            {exit: "247", point: [38.450362, -78.837515], description: "Harrisonburg / Valley Mall"},
            {exit: "245", point: [38.435567, -78.862662], description: "Harrisonburg / James Madison University"},
            {exit: "243", point: [38.411051, -78.894297], description: "Harrisonburg / Cracker Barrel"},
            {exit: "240", point: [38.374502, -78.919160], description: "Mount Crawford / Bridgewater"},
            {exit: "235", point: [38.327754, -78.932251], description: "Weyers Cave / Blue Ridge CC"},
            {exit: "227", point: [38.221460, -78.985348], description: "Verona"},
            {exit: "225", point: [38.179301, -79.000595], description: "Staunton / Holiday Inn"},
            {exit: "222", point: [38.152137, -79.016781], description: "Staunton / Cracker Barrel / Wal-Mart"},
            {exit: "221", point: [38.126318, -79.041014], description: "Staunton area and points east"},
            {exit: "220", point: [38.114478, -79.055092], description: "Staunton Mall area"},
            {exit: "217", point: [38.092645, -79.075953], description: "Mint Spring"},
            {exit: "213", point: [38.064536, -79.108055], description: "Greenville"},
            {exit: "205", point: [37.985466, -79.181024], description: "Raphine"},
            {exit: "200", point: [37.914796, -79.253702], description: "Fairfield"},
            {exit: "195", point: [37.869710, -79.328042], description: "Lexington/Timber Ridge"},
            {exit: "191", point: [37.821383, -79.379625], description: "West to West Virginia"},
            {exit: "188", point: [37.773169, -79.402379], description: "Lexington / Buena Vista"},
            {exit: "180", point: [37.709047, -79.457695], description: "Natural Bridge / Fancy Hill"},
            {exit: "175", point: [37.650805, -79.551841], description: "Natural Bridge"},
            {exit: "168", point: [37.611893, -79.596523], description: "Arcadia / Buchanan"},
            {exit: "XXX", point: [37.532782, -79.687907], description: "Buchanan"},
            {exit: "XXX", point: [37.431295, -79.874469], description: "Troutville"},
        ],
    },
];
